# billina

./: build.gradle  settings.gradle
src/main/java/com/hatsnake/billina/: BillinaApplication.java
src/main/java/com/hatsnake/billina/common/security/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/com/hatsnake/billina/config/: SecurityConfig.java
src/main/java/com/hatsnake/billina/controller/: MainController.java  UserController.java
src/main/java/com/hatsnake/billina/domain/: Role.java  SessionUser.java  Users.java
src/main/java/com/hatsnake/billina/repository/: UserMapper.java
src/main/resources/mappers/: UserMapper.xml
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/users/: user-profile.html
src/test/java/com/hatsnake/billina/: BillinaApplicationTests.java
